<!DOCTYPE html>
<html>
    <head>
        <title>Atua Maori Gods | Creation</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">CREATION</a></li>
                    <li><a href="Maorigods.html">MAORI GODS</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Creation</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">​​TAWHIRIMĀTEA – THE GOD OF WIND & WEATHER​​</h2>
            <img class="about-band-image" src="Images/Picture2.jpg">
            <p>Tāwhirimatea is the God of Wind and the Weather. Tāwhirimatea was against the separation of his parents, and to this day stays close to his father.</p>
                        <h2 class="section-header">​​​TĀNE MĀHUTA – THE GOD OF THE FOREST</h2>
            <img class="about-band-image" src="Images/tanemahuta.png">
            <p>Tāne Māhuta, the God of the Forest, is also the father and God of all who dwell in the forests (insects, animals, and especially the birds). It was Tāne Māhuta who had the strength to separate his parents by laying flat on his back and pushing up with his legs.</p>
            <h2 class="section-header">​TŪMĀTAUENGA – THE GOD OF WAR & PEOPLE</h2>
            <img class="about-band-image" src="Images/tumatauenga.png">
            <p>​Tūmatauenga, or Tū, is our God of War, and also the God of People. After the separation of their parents, Tāwhirimātea waged war on his brothers. He subdued a number of them, but Tūmatauenga proved his equal. From that time on there has been an ongoing battle between the weather (Tāwhirimātea) and people (Tūmatauenga).</p> 
            <h2 class="section-header">TANGAROA – THE GOD OF THE SEA</h2>
            <img class="about-band-image" src="Images/tangaroa.png">
            <p>​Tangaroa is the God of the Sea and all those who live in the ocean. Māori believe that water is an energy, with many moods. It can be calm and life-giving, or dangerous and destructive. This energy is called Tangaroa. One tikanga speaks of never turning your back on Tangaroa when by the seaside, as this is disrespectful of his mana.​</p> 
            <h2 class="section-header">​RONGOMATĀNE – THE GOD OF KUMARA & CULTIVATED FOOD </h2>
            <img class="about-band-image" src="Images/rongomatane.png">
            <p>Rongomatāne is the God of Cultivtated food, and the kumara. When Tāwhirimātea was venting his anger on his brothers, both Rongo and Haumiatiketike, took refuge in the body of Papa, mother earth, who hid them until the storm passed. In the Māori language, ‘rongo’ means peace. Rongo is generally portrayed as the creator of the kūmara, a plant associated with peace.</p> 
            <h2 class="section-header">​HAUMIATIKETIKE – THE GOD OF UNCULTIVATED FOOD</h2>
            <img class="about-band-image" src="Images/haumiatiketike.png">
            <p>​​Haumiatiketike is our God of Uncultivated food. Haumia agreed to the forced separation of his parents. Because of this he was subjected to the fury of his brother Tāwhirimātea, who would have killed him if their mother had not hidden him in her body, that is, in the ground. While he escaped from Tāwhirimātea, he was later discovered by Tū, god of war (here representing humankind), who saw Haumia's hair sticking up out of the earth. Haumia contrasts with his brother Rongo, the god of the kūmara and all cultivated plants.</p> 
        </section>
        
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Atua Maori Gods</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>